<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.0.0.min.js"></script>
    <script src="loader.js"></script>
    <title>slide_tracker</title>
</head>
<body>

</body>
</html>